n = input()  # 사용자로부터 문자열을 입력받음

n_rev = n[::-1]  # 문자열을 뒤집음

if n == n_rev:  # 원래 문자열과 뒤집은 문자열이 같은지 확인
    print("1")  # 회문인 경우
else:
    print("0")  # 회문이 아닌 경우